# Dapper.WebApi-Onion-Architecture-

./: Dapper.WebApi.sln
Dapper.Application/Interfaces/: IDeviceRepository.cs  IGenericRepository.cs  IUnitOfWork.cs
Dapper.Core/: Device.cs
Dapper.Core/Entities/: Device.cs
Dapper.Infrastructure/: Dapper.Infrastructure.csproj
Dapper.Infrastructure/Database/: Class1.cs
Dapper.Infrastructure/Databases/: RainbowDatabase.cs
Dapper.Infrastructure/Mappers/: DeviceMapper.cs
Dapper.Infrastructure/Repositories/: DeviceRepository.cs
Dapper.Infrastructure/UnitsOfWork/: UnitOfWork.cs
Dapper.WebApi/: Dapper.WebApi.csproj  Program.cs  appsettings.json
Dapper.WebApi/Controllers/: DeviceController.cs  DevicesController.cs
Dapper.WebApi/Extensions/: ServiceRegistration.cs
Dapper.WebApi/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Dapper.WebApi/Pages/Shared/: _Layout.cshtml
Dapper.WebApi/Properties/: launchSettings.json
